name: Release Workflow for Firefox

on:
  release:
    types:
      - created

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Patch Firefox manifest
        run: |
          rm -rf ./auto-fxtwitter/manifest.json
          mv ./auto-fxtwitter/manifest-firefox.json ./auto-fxtwitter/manifest.json
      - name: Zip extension
        run: |
          cd auto-fxtwitter
          zip -r ../auto-fxtwitter.zip *
      - name: Publish to addons.mozilla.org
        uses: wdzeng/firefox-addon@v1
        with:
          addon-guid: autofxtwitter@itsrqtl
          xpi-path: auto-fxtwitter.zip
          jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
          jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}
